# product-pricer

./: README.md  pom.xml
src/main/java/com/marcosene/productpricer/: DataLoader.java  ProductPricerApplication.java
src/main/java/com/marcosene/productpricer/api/controller/: ProductController.java
src/main/java/com/marcosene/productpricer/api/exceptions/: ApiExceptionHandler.java  CustomErrorResponse.java
src/main/java/com/marcosene/productpricer/api/mapper/: ProductPriceMapper.java
src/main/java/com/marcosene/productpricer/api/request/: ProductPriceRequest.java
src/main/java/com/marcosene/productpricer/api/response/: ProductPriceResponse.java
src/main/java/com/marcosene/productpricer/config/: SecurityConfiguration.java
src/main/java/com/marcosene/productpricer/data/: BrandRepository.java  ProductPriceRepository.java
src/main/java/com/marcosene/productpricer/model/: Brand.java  ProductPrice.java  ProductPriceId.java
src/main/java/com/marcosene/productpricer/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/marcosene/productpricer/utils/: Constants.java  Currency.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/marcosene/productpricer/: ProductPricerApplicationTests.java
src/test/java/com/marcosene/productpricer/api/controller/: AbstractControllerTests.java  ProductControllerTests.java
src/test/java/com/marcosene/productpricer/service/: ProductServiceImplTests.java
