server.servlet.context-path=/app/v1
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.h2.console.enabled=true

spring.devtools.add-properties=false
logging.level.root=INFO
logging.level.com.marcosene=DEBUG
